{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "outDir": "dist/types",
        "paths": {
            "@src/*": [
                "src/*"
            ]
        },
        "target": "ES2021",
        "useDefineForClassFields": true,
        "lib": [
            "ES2021",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/lib"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "some_other_dir"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}